package day05;

public class Xor_practice {
	public static void main(String[] args) {
		int a = 15; // 1111(2)
		int b = 5; // 0101(2)
		
		// 비트 논리 연산자
		System.out.println(a & b); // 1101(2) = 5
		System.out.println(a | b); // 1111(2) = 15
		System.out.println(a ^ b); // 1010(2) = 10
		
		// NOT 연산 공식? ~a = -a -1
		
		// 컴퓨터는 64비트 사용
		// 5 -> 0000 0000 ... 0000 0101(2)
		// NOT -> 1111 1111 ... 1111 1010(2)
		
		// 부호가 왜 바뀌는가?
		// 컴퓨터는 음수를 저장할 수 없다
		// 음수는 부호를 표현할 수 있는 비트
		// 부호를 표현하는 비트: 부호비트 == 최상위비트
		// 부호비트:0 -> 양수
		// 부호비트:1 -> 음수
		
		// ~5 = -6
		// 0000 0000 ... 0101
		// 1111 1111 ... 1010
		// ~5 = -6 / ~ -6 = 5
		// 6 ->  0110
		// -6 -> 1010
		// 0 ->  0000
		// ~(1010) = 0101 = 5
		System.out.println(~b); // 1010(2) = -6
		
		System.out.println();
		
		// 비트 쉬프트 연산자
		// 오른쪽 쉬프트 연산자: 오른쪽 1칸씩 이동할 때 마다 /2
		System.out.println(a >> 2); // 3
		// 왼쪽 쉬프트 연산자: 왼쪽 1칸씩 이동할 때 마다 *2
		System.out.println(b << 4); // 80
	}
}
